// Arkitech
@font-face {
    font-family: arkitechBold;
    src: url('./fonts/ArkitechBold.ttf');
}
@font-face {
    font-family: arkitechLight;
    src: url('./fonts/ArkitechLight.ttf');
}
@font-face {
    font-family: arkitech;
    src: url('./fonts/ArkitechMedium.ttf');
}

//Redline
@font-face {
    font-family: redline;
    src: url('./fonts/redline.ttf');
}
@font-face {
    font-family: redline3d;
    src: url('./fonts/redline3d.ttf');
}
@font-face {
    font-family: redline3dital;
    src: url('./fonts/redline3dital.ttf');
}
@font-face {
    font-family: redlinecond;
    src: url('./fonts/redlinecond.ttf');
}
@font-face {
    font-family: redlinecondital;
    src: url('./fonts/redlinecondital.ttf');
}
@font-face {
    font-family: redlineexpand;
    src: url('./fonts/redlineexpandital.ttf');
}
@font-face {
    font-family: redlineital;
    src: url('./fonts/redline.ttf');
}
@font-face {
    font-family: redlineleft;
    src: url('./fonts/redlineleft.ttf');
}
@font-face {
    font-family: redlinesemital;
    src: url('./fonts/redlinesemital.ttf');
}
@font-face {
    font-family: redlinesuperital;
    src: url('./fonts/redlinesuperital.ttf');
}