.loading-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #394B59;
    color: #FFFFFF;
    font-family: arkitechBold;
    font-size: 64px;
}