.menu-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 20px;
    padding-left: 20px;
    pointer-events: none;

    .menu-button {
        cursor: pointer;
        pointer-events: all;
        position: absolute;
        color: #FFFFFF;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .small-button {
        background-color: #0F9960;
        width: 80px;
        height: 80px;
        border-radius: 40px;

        span.pt-icon {
            font-size: 32px;
        }
        &:hover {
            background-color: #15B371;
        }
        &:active {
            background-color: #0D8050;
        }
    }

    .menu-button-home {
        background-color: #00B3A4;
        left: 20px;
        width: 100px;
        height: 100px;
        border-radius: 50px;

        span.pt-icon {
            font-size: 40px;
        }

        &:hover {
            background-color: #14CCBD;
        }
        &:active {
            background-color: #00998C;
        }
    }

    .menu-button-add {
        top: 120px;
        left: 130px;
    }

    .menu-button-import {
        top: 120px;
        left: 220px;
    }

    .menu-button-back {
        top: 30px;
        left: 220px;
    }

    .menu-button-random {
        top: 30px;
        left: 130px;
    }
}