.result-table-container {
    background-color: #202B33;
    display: flex;
    flex-direction: column;
    width: 1200px;
    height: 100%;
    padding: 20px;

    .result-table-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .result-table {
        background-color: #182026;
        display: flex;
        flex-direction: column;
        padding: 20px;
        width: 100%;
        height: 100%;
        
        .search-result-row {
            height: 140px;
            padding: 10px;
            width: 100%;
            cursor: pointer;
            span {
                cursor: pointer;
            }
            display: flex;
            flex-direction: row;
            &:not(:last-child) {
                margin-bottom: 10px;
            }

            .cover-empty {
                width: 80px;
                height: 120px;
                background-color: #A82255;
            }

            .cover-image {
                width: 80px;
                height: 120px;
                object-fit: cover;
                background-color: #A82255;
            }

            &.loading {
                justify-content: center;
                align-items: center;
            }

            .tag-info-container {
                display: flex;
                padding-left: 10px;
                padding-right: 10px;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;

                .tag-pill {
                    margin-right: 10px;
                    padding: 5px;
                    border-radius: 5px;
                    background-color: #2965CC;
                    height: 40px;

                    &.matching {
                        background-color: #238C2C;   
                    }
                }
            }
        }

        .tag-row {
            background-color: #DB2C6F;
            &:hover {
                background-color: #F5498B;
            }
            &:active {
                background-color: #C22762;
            }
        }

        .gallery-row {
            background-color: #8F398F;
            &:hover {
                background-color: #A854A8;
            }
            &:active {
                background-color: #752F75;
            }
        }

        .empty-row {
            background-color: #5C7080;

            .cover-empty {
                background-color: #394B59;
            }
        }
    }

    .paginator {
        display: flex;
        flex-direction: row;

        span:not(:last-child) {
            margin-right: 12px;
        }
        
        span.page-button {
            cursor: pointer;
        }

        span.active {
            color: #2965CC;
        }
    }
}