.photo-view-container {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;

    @buttonSize: 80px;
    @backgroundColor: rgba(48,64,77, 0.4);

    .photo-view-close-button {
        position: absolute;
        top: 0;
        right: 0;
        width: @buttonSize;
        height: @buttonSize;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        .pt-icon {
            font-size: 40px;
            color: #FFFFFF;
        }

        &:hover {
            background-color: @backgroundColor;
        }
    }

    .photo-view-autoplay-button {
        position: absolute;
        top: 0;
        right: @buttonSize;
        width: @buttonSize;
        height: @buttonSize;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        .pt-icon {
            font-size: 40px;
            color: #FFFFFF;
        }

        &:hover {
            background-color: @backgroundColor;
        }
    }

    .photo-view-next-button-container {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: @buttonSize;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .button-container {
        &.photo-view-next-button-container {
            right: 0;
        }
        &.photo-view-previous-button-container {
            left: 0;
        }
        position: absolute;
        top: 0;
        bottom: 0;
        width: @buttonSize;
        display: flex;
        justify-content: center;
        align-items: center;

        .photo-view-button {
            width: @buttonSize;
            height: @buttonSize;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            .pt-icon {
                font-size: 40px;
                color: #FFFFFF;
            }

            &:hover {
                background-color: @backgroundColor;
            }
        }
    }

    .photo-view-image {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}