.tag-container {
    padding: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .title-container {
        padding-top: 40px;
        padding-bottom: 40px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        h1.title {
            color: #FFFFFF;
        }

        .edit-button, .delete-button {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 10px;
            width: 80px;
            height: 80px;
            border-radius: 12px;
            background-color: #238C2C;
            cursor: pointer;

            span {
                color: #FFFFFF;
                font-size: 32px;
            }

            &:hover {
                background-color: #29A634;
            }
            &:active {
                background-color: #1D7324;
            }
        }
    }

    .tag-cover-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        background-color: #30404D;
        margin-bottom: 40px;

        .cover-image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 400px;
            background-color: #394B59;
            margin: 5px;

            .preview-image {
                width: 300px;
                height: 400px;
                object-fit: cover;
            }
        }
    }
}